PORT=8000
MONGODB_URI = 
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET =
ACCESS_TOKEN_EXPIRY = 300h
REFRESH_TOKEN_EXPIRY = 300h
REFRESH_TOKEN_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
